hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 HALTED
hades.symbols.PortSymbol 4800 3000 HALTED
hades.symbols.PortLabel 4650 2550 3 RE
hades.symbols.PortSymbol 4800 2400 RE
hades.symbols.PortLabel 4650 1950 3 WE
hades.symbols.PortSymbol 4800 1800 WE
hades.symbols.PortLabel 4650 1350 3 databus
hades.symbols.PortSymbol 4800 1200 databus
hades.symbols.PortLabel 4650 750 3 adresbus
hades.symbols.PortSymbol 4800 600 adresbus
hades.symbols.PortLabel 150 1950 Data_in1
hades.symbols.PortSymbol 0 1800 Data_in1
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 RESET_on_1\u003e0
hades.symbols.PortSymbol 0 600 RESET_on_1>0
hades.symbols.InstanceLabel 150 3450 CPU
hades.symbols.ClassLabel 150 450 CPU
