hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1950 3 output_vector
hades.symbols.PortSymbol 4800 1800 output_vector
hades.symbols.PortLabel 4650 1350 3 Carry
hades.symbols.PortSymbol 4800 1200 Carry
hades.symbols.PortLabel 4650 750 3 Overflow
hades.symbols.PortSymbol 4800 600 Overflow
hades.symbols.PortLabel 150 1350 rotation
hades.symbols.PortSymbol 0 1200 rotation
hades.symbols.PortLabel 150 750 input_vector
hades.symbols.PortSymbol 0 600 input_vector
hades.symbols.InstanceLabel 150 2250 16BitLeftRotator
hades.symbols.ClassLabel 150 450 16BitLeftRotator
