hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 1350 3 Output
hades.symbols.PortSymbol 4800 1200 Output
hades.symbols.PortLabel 4650 750 3 Flags_out
hades.symbols.PortSymbol 4800 600 Flags_out
hades.symbols.PortLabel 150 3750 Data_in_B
hades.symbols.PortSymbol 0 3600 Data_in_B
hades.symbols.PortLabel 150 3150 Data_in_A
hades.symbols.PortSymbol 0 3000 Data_in_A
hades.symbols.PortLabel 150 2550 Use_flags\u003f
hades.symbols.PortSymbol 0 2400 Use_flags?
hades.symbols.PortLabel 150 1950 Flags
hades.symbols.PortSymbol 0 1800 Flags
hades.symbols.PortLabel 150 1350 Opcode
hades.symbols.PortSymbol 0 1200 Opcode
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 4050 ALU
hades.symbols.ClassLabel 150 450 ALU
