# hades.models.Design file
#  
[name] ALU
[components]
hades.models.meta.Label i41 10800 45300 @N 1001 1 0 5 6 18 0.0 4 Set\u0020Overflow\u003f
hades.models.gates.Or2 i40 10800 45600 @N 1001 1.0E-8
hades.models.meta.Label i39 -4200 38400 @N 1001 1 0 5 6 18 0.0 4 Set\u0020Negative\u003f
hades.models.meta.Label i38 -9900 44700 @N 1001 1 0 5 6 18 0.0 4 Set\u0020Zero\u003f
hades.models.gates.Nor4 i37 -9300 52200 @N 1001 1.0E-8
hades.models.gates.Nor4 i36 -9300 49800 @N 1001 1.0E-8
hades.models.Design AddressDemuxer -6000 4200 @N 1001 /home/kelley/workspace/P-P-CPU/PP_Addresdemuxer.hds
hades.models.gates.Nor4 i35 -9300 47400 @N 1001 1.0E-8
hades.models.gates.And4 i34 -3600 48600 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i33 -11400 44700 @N 1001 16 1.0E-8
hades.models.gates.Nor4 i32 -9300 45000 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVectorLarge Output -9300 18000 @N 1001 16 1.0E-9 2
hades.models.rtlib.io.SelectBit i31 -4500 38700 @N 1001 16 15 1.0E-8
hades.models.rtlib.io.MergeBits i30 -2400 42000 @N 1001 4 1.0E-8
hades.models.rtlib.io.IpinVectorLarge Data_in_B 2400 13800 @N 1001 16 0100000100011000_B 1.0E-9 2
hades.models.rtlib.io.IpinVectorLarge Data_in_A 2400 12000 @N 1001 16 0100000000011110_B 1.0E-9 2
hades.models.rtlib.io.IpinVector Flags -7200 7200 @N 1001 4 1010_B 1.0E-9 2
hades.models.meta.Label i29 12600 40800 @N 1001 1 0 5 6 18 0.0 4 001\u0020\u007c\u0020Add\u002c\u0020using\u0020carry
hades.models.rtlib.io.ExpandBit i28 -7500 27300 @N 1001 4 1.0E-8
hades.models.rtlib.logic.N1And i27 -4500 30000 @N 1001 4 1100_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i26 -7800 33300 @N 1001 4 1100_B 1.0E-8
hades.models.rtlib.logic.N1And i25 -8400 30000 @N 1001 4 0000_B 1.0E-8
hades.models.gates.Inv i24 -10800 27300 @N 1001 5.0E-9
hades.models.rtlib.logic.BitwiseOr i23 25500 48900 @N 1001 16 1000000100110110_B 1.0E-8
hades.models.rtlib.logic.N1And i22 20700 48900 @N 1001 16 1000000100110110_B 1.0E-8
hades.models.gates.And2 i21 20700 45600 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i20 -3900 7200 @N 1001 4 1.0E-8
hades.models.Design 16BitLeftRotator 12600 11400 @N 1001 /home/kelley/workspace/P-P-CPU/PP_16BitLeftRotator.hds
hades.models.rtlib.arith.Addc i19 19500 42300 @N 1001 16 1000000100110110_B 1.0E-8
hades.models.meta.Label i18 12600 36900 @N 1001 1 0 5 6 18 0.0 4 101\u0020\u007c\u0020Return\u0020B
hades.models.rtlib.logic.BitwiseOr i17 25500 37800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i16 20700 37800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i15 25500 33900 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i14 20700 33900 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.meta.Label i13 12600 33000 @N 1001 1 0 5 6 18 0.0 4 100\u0020\u007c\u0020Return\u0020A
hades.models.rtlib.logic.BitwiseOr i12 25500 29700 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i11 20700 29700 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.meta.Label i10 12600 26100 @N 1001 1 0 5 6 18 0.0 4 010\u0020\u007c\u0020Bitwise\u0020AND
hades.models.rtlib.io.Subset lowest4 9900 12900 @N 1001 16 3 0 1000_B 1.0E-8
hades.models.io.Ipin Enable -10800 3600 @N 1001  1
hades.models.rtlib.io.IpinVector Opcode -7200 5400 @N 1001 3 001_B 1.0E-9 2
hades.models.rtlib.logic.BitwiseAnd i9 20700 27300 @N 1001 16 0100000000011000_B 1.0E-8
hades.models.meta.Label i8 12600 19800 @N 1001 1 0 5 6 18 0.0 4 000\u0020\u007c\u0020Bitwise\u0020OR
hades.models.rtlib.io.OpinVector Flags_out -9300 16200 @N 1001 4 1.0E-9 2
hades.models.rtlib.logic.BitwiseOr i7 25500 23400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i6 20700 23400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.meta.Label i61 24600 14700 @N 1001 1 0 5 4 15 0.0 4 Carry\u0021
hades.models.rtlib.logic.BitwiseOr i5 20700 21000 @N 1001 16 0100000100011110_B 1.0E-8
hades.models.meta.Label i60 24600 12300 @N 1001 1 0 5 4 15 0.0 4 Overflow\u0021
hades.models.rtlib.logic.N1And i4 20700 17100 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i3 20700 13800 @N 1001 1.0E-8
hades.models.gates.And2 i2 20700 11400 @N 1001 1.0E-8
hades.models.meta.Label i1 12600 11100 @N 1001 1 0 5 6 18 0.0 4 011\u0020\u007c\u0020Rotate\u0020Left
hades.models.rtlib.io.ExpanderVertical i0 0 3000 @N 1001 8 1.0E-8
hades.models.meta.Label i59 24600 61200 @N 1001 1 0 5 4 15 0.0 4 Overflow\u0021
hades.models.meta.Label i58 26700 47700 @N 1001 1 0 5 4 15 0.0 4 Carry\u0021
hades.models.gates.Xor2 i57 20700 60300 @N 1001 1.0E-8
hades.models.gates.And2 i56 20100 57000 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i55 25500 55500 @N 1001 16 14 1.0E-8
hades.models.rtlib.io.SelectBit i54 20400 55500 @N 1001 16 14 1.0E-8
hades.models.io.Ipin Use_flags\u003f -10800 9000 @N 1001  0
hades.models.meta.Label i45 -10500 25800 @N 1001 1 0 5 0 18 0.0 4 0000\u0020to\u0020flags\u0020out.
hades.models.meta.Label i44 -10500 24900 @N 1001 1 0 5 0 18 0.0 4 If\u0020switch\u0020\u0022Use\u0020flags\u003f\u0022\u0020not\u0020set\u002c\u0020then\u0020always\u0020return
hades.models.meta.Label i43 10800 48900 @N 1001 1 0 5 6 18 0.0 4 Set\u0020Carry\u003f
hades.models.gates.Or2 i42 10800 49200 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 4 2 i26 Y Flags_out A 4 2 -6000 35100 -6000 36000 2 -6000 36000 -11100 36000 2 -11100 36000 -11100 16200 2 -11100 16200 -9300 16200 0 
hades.signals.SignalStdLogicVector n31 4 2 i27 Y i26 B 3 2 -2700 31800 -2700 32400 2 -2700 32400 -5400 32400 2 -5400 32400 -5400 33300 0 
hades.signals.SignalStdLogicVector n30 4 2 i25 Y i26 A 1 2 -6600 31800 -6600 33300 0 
hades.signals.SignalStdLogicVector n29 16 4 i23 Y Output A i31 A i33 A 13 2 27300 50700 27300 52500 2 27300 52500 5400 52500 2 5400 36900 5400 19200 2 5400 19200 -9900 19200 2 -9900 19200 -9900 18000 2 -9900 18000 -9300 18000 2 5400 43800 5400 36900 2 5400 36900 -4500 36900 2 -4500 36900 -4500 38700 2 5400 52500 5400 46200 2 5400 46200 5400 43800 2 5400 43800 -10800 43800 2 -10800 43800 -10800 44700 2 5400 36900 5400 43800 
hades.signals.SignalStdLogicVector n28 16 2 i22 Y i23 A 5 2 22500 50700 22500 51300 2 22500 51300 24900 51300 2 24900 51300 24900 48300 2 24900 48300 26700 48300 2 26700 48300 26700 48900 0 
hades.signals.SignalStdLogicVector n27 16 2 i19 SUM i22 B 5 2 21900 44700 21900 45300 2 21900 45300 19800 45300 2 19800 45300 19800 48300 2 19800 48300 23100 48300 2 23100 48300 23100 48900 0 
hades.signals.SignalStdLogic1164 n26 3 i19 COUT i21 A i57 B 7 2 21300 44700 21300 45000 2 21300 45000 20100 45000 2 20100 45000 20100 46200 2 20100 46200 20700 46200 2 20100 45000 18600 45000 2 18600 45000 18600 62100 2 18600 62100 20700 62100 1 20100 45000 
hades.signals.SignalStdLogic1164 n25 3 i0 Y1 i21 B i22 A 8 2 1200 7200 6300 7200 2 6300 7200 6300 42000 2 6300 42000 19200 42000 2 19200 42000 19200 47400 2 19200 47400 20700 47400 2 19200 47400 19200 48600 2 19200 48600 21900 48600 2 21900 48600 21900 48900 1 19200 47400 
hades.signals.SignalStdLogic1164 n24 2 i20 Y0 i19 CIN 4 2 -2700 9600 6600 9600 2 6600 9600 6600 41700 2 6600 41700 23700 41700 2 23700 41700 23700 42300 0 
hades.signals.SignalStdLogicVector n23 16 2 i17 Y i23 B 1 2 27300 39600 27900 48900 0 
hades.signals.SignalStdLogic1164 n22 2 i0 Y5 i16 A 4 2 1200 4800 8400 4800 2 8400 4800 8400 37500 2 8400 37500 21900 37500 2 21900 37500 21900 37800 0 
hades.signals.SignalStdLogicVector n21 16 2 i16 Y i17 A 5 2 22500 39600 22500 40200 2 22500 40200 24900 40200 2 24900 40200 24900 37200 2 24900 37200 26700 37200 2 26700 37200 26700 37800 0 
hades.signals.SignalStdLogicVector n20 16 2 i15 Y i17 B 1 2 27300 35700 27900 37800 0 
hades.signals.SignalStdLogic1164 n36_0 2 i31 Y i30 A3 3 2 -4500 39300 -4500 41400 2 -4500 41400 -1800 41400 2 -1800 41400 -1800 42000 0 
hades.signals.SignalStdLogic1164 n19 2 i0 Y4 i14 A 4 2 1200 5400 8100 5400 2 8100 5400 8100 33600 2 8100 33600 21900 33600 2 21900 33600 21900 33900 0 
hades.signals.SignalStdLogicVector n18 16 2 i14 Y i15 A 5 2 22500 35700 22500 36300 2 22500 36300 24900 36300 2 24900 36300 24900 33300 2 24900 33300 26700 33300 2 26700 33300 26700 33900 0 
hades.signals.SignalStdLogicVector n17 16 2 i11 Y i12 A 5 2 22500 31500 22500 32100 2 22500 32100 24900 32100 2 24900 32100 24900 29100 2 24900 29100 26700 29100 2 26700 29100 26700 29700 0 
hades.signals.SignalStdLogicVector n16 16 2 i7 Y i12 B 1 2 27300 25200 27900 29700 0 
hades.signals.SignalStdLogic1164 n15 2 i0 Y2 i11 A 5 2 1200 6600 7800 6600 2 7800 6600 7800 26400 2 7800 26400 20400 26400 2 20400 26400 20400 29400 2 20400 29400 21900 29700 0 
hades.signals.SignalStdLogicVector n14 16 2 i9 Y i11 B 1 2 22500 29100 23100 29700 0 
hades.signals.SignalStdLogicVector n13 16 2 i4 Y i7 B 3 2 22500 18900 22500 19500 2 22500 19500 27900 19500 2 27900 19500 27900 23400 0 
hades.signals.SignalStdLogicVector n12 16 2 i6 Y i7 A 5 2 22500 25200 22500 25800 2 22500 25800 24900 25800 2 24900 25800 24900 22800 2 24900 22800 26700 22800 2 26700 22800 26700 23400 0 
hades.signals.SignalStdLogic1164 n11 2 i0 Y0 i6 A 6 2 1200 7800 7500 7800 2 7500 7800 7500 20100 2 7800 20100 20400 20100 2 20400 20100 20400 23100 2 20400 23100 21900 23400 2 7500 20100 7800 20100 0 
hades.signals.SignalStdLogicVector n10 16 2 i5 Y i6 B 1 2 22500 22800 23100 23400 0 
hades.signals.SignalStdLogic1164 n74 2 i57 Y i40 B 5 2 24300 61500 28800 61500 2 28800 61500 28800 52200 2 28800 52200 9900 52200 2 9900 52200 9900 47400 2 9900 47400 10800 47400 0 
hades.signals.SignalStdLogic1164 n73 2 i56 Y i57 A 5 2 23700 58200 24300 58200 2 24300 58200 24300 59700 2 24300 59700 19500 59700 2 19500 59700 19500 60900 2 19500 60900 20700 60900 0 
hades.signals.SignalStdLogic1164 n72 2 i54 Y i56 B 4 2 20400 56100 20400 56400 2 20400 56400 19500 56400 2 19500 56400 19500 58800 2 19500 58800 20100 58800 0 
hades.signals.SignalStdLogic1164 n71 2 i55 Y i56 A 4 2 25500 56100 25500 56700 2 25500 56700 19800 56700 2 19800 56700 19800 57600 2 19800 57600 20100 57600 0 
hades.signals.SignalStdLogic1164 n6_0 4 i0 Y3 i4 A i2 B i3 B 8 2 19500 13200 19500 15600 2 19500 13200 19500 6000 2 19500 6000 1200 6000 2 19500 15600 19500 16800 2 19500 16800 21900 16800 2 21900 16800 21900 17100 2 19500 13200 20700 13200 2 19500 15600 20700 15600 2 19500 13200 19500 15600 
hades.signals.SignalStdLogic1164 n61 2 i21 Y i42 B 5 2 24300 46800 25200 46800 2 25200 46800 25200 51900 2 25200 51900 10200 51900 2 10200 51900 10200 51000 2 10200 51000 10800 51000 0 
hades.signals.SignalStdLogic1164 n60 2 i42 Y i30 A0 6 2 0 42000 0 41700 2 0 41700 3600 41700 2 3600 41700 3600 43500 2 3600 43500 15600 43500 2 15600 43500 15600 50400 2 15600 50400 14400 50400 0 
hades.signals.SignalStdLogicVector n4_1 16 7 Data_in_B Y lowest4 A i5 A i9 A i16 B i19 A i54 A 21 2 6900 13800 7800 13800 2 7800 13800 7800 12600 2 7800 12600 9900 12600 2 9900 12600 9900 12900 2 2400 13800 6900 13800 2 6900 13800 6900 20700 2 6900 20700 21900 20700 2 21900 20700 21900 21000 2 6900 20700 6900 27000 2 6900 27000 21900 27000 2 21900 27000 21900 27300 2 6900 27000 6900 37200 2 6900 37200 23100 37200 2 23100 37200 23100 37800 2 6900 37200 6900 41400 2 16800 41400 20700 41400 2 20700 41400 20700 42300 2 6900 41400 16800 41400 2 16800 41400 16800 54900 2 16800 54900 20400 54900 2 20400 54900 20400 55500 5 6900 20700 6900 13800 16800 41400 6900 27000 6900 37200 
hades.signals.SignalStdLogic1164 n30_0_1 4 Use_flags? Y i24 A i27 A i28 A 7 2 -10800 26700 -10800 28500 2 -10800 26400 -10800 26700 2 -10800 9000 -10800 26400 2 -5700 26700 -3300 26700 2 -3300 26700 -3300 30000 2 -10800 26700 -5700 26700 2 -5700 26700 -5700 27300 2 -10800 26700 -5700 26700 
hades.signals.SignalStdLogic1164 n59 2 i2 Y i40 A 5 2 24300 12600 31500 12600 2 31500 12600 31500 54300 2 31500 54300 9300 54300 2 9300 54300 9300 46200 2 9300 46200 10800 46200 0 
hades.signals.SignalStdLogic1164 n58 2 i3 Y i42 A 5 2 10800 49800 9600 49800 2 9600 49800 9600 54000 2 9600 54000 31200 54000 2 31200 54000 31200 15000 2 31200 15000 24300 15000 0 
hades.signals.SignalStdLogic1164 n57 2 i37 Y i34 D 1 2 -3600 50700 -5700 53400 0 
hades.signals.SignalStdLogic1164 n56 2 i36 Y i34 C 1 2 -5700 51000 -3600 50100 0 
hades.signals.SignalStdLogic1164 n55 2 i32 Y i34 A 1 2 -3600 48900 -5700 46200 0 
hades.signals.SignalStdLogic1164 n54 2 i35 Y i34 B 1 2 -5700 48600 -3600 49500 0 
hades.signals.SignalStdLogic1164 n53 2 i34 Y i30 A1 5 2 -600 42000 -600 41400 2 0 41400 2100 41400 2 2100 41400 2100 49800 2 2100 49800 0 49800 2 -600 41400 0 41400 0 
hades.signals.SignalStdLogic1164 n52 2 i33 Y0 i37 D 1 2 -10200 54300 -9300 54300 0 
hades.signals.SignalStdLogic1164 n51 2 i33 Y1 i37 C 1 2 -9300 53700 -10200 53700 0 
hades.signals.SignalStdLogic1164 n50 2 i33 Y2 i37 B 1 2 -10200 53100 -9300 53100 0 
hades.signals.SignalStdLogic1164 n49 2 i33 Y3 i37 A 1 2 -9300 52500 -10200 52500 0 
hades.signals.SignalStdLogic1164 n48 2 i33 Y4 i36 D 1 2 -10200 51900 -9300 51900 0 
hades.signals.SignalStdLogic1164 n47 2 i33 Y5 i36 C 1 2 -9300 51300 -10200 51300 0 
hades.signals.SignalStdLogic1164 n46 2 i33 Y6 i36 B 1 2 -10200 50700 -9300 50700 0 
hades.signals.SignalStdLogic1164 n45 2 i33 Y7 i36 A 1 2 -9300 50100 -10200 50100 0 
hades.signals.SignalStdLogic1164 n44 2 i33 Y8 i35 D 1 2 -10200 49500 -9300 49500 0 
hades.signals.SignalStdLogic1164 n43 2 i33 Y9 i35 C 1 2 -9300 48900 -10200 48900 0 
hades.signals.SignalStdLogic1164 n42 2 i33 Y10 i35 B 1 2 -10200 48300 -9300 48300 0 
hades.signals.SignalStdLogic1164 n41 2 i33 Y11 i35 A 1 2 -9300 47700 -10200 47700 0 
hades.signals.SignalStdLogicVector n9 16 2 16BitLeftRotator output_vector i4 B 4 2 17400 13200 18900 13200 2 18900 13200 18900 16500 2 18900 16500 23100 16500 2 23100 16500 23100 17100 0 
hades.signals.SignalStdLogic1164 n40 2 i33 Y12 i32 D 1 2 -9300 47100 -10200 47100 0 
hades.signals.SignalStdLogic1164 n8 2 16BitLeftRotator Carry i3 A 3 2 17400 12600 20100 12600 2 20100 12600 20100 14400 2 20100 14400 20700 14400 0 
hades.signals.SignalStdLogic1164 n7 2 16BitLeftRotator Overflow i2 A 1 2 17400 12000 20700 12000 0 
hades.signals.SignalStdLogicVector n6 16 2 i12 Y i15 B 1 2 27300 31500 27900 33900 0 
hades.signals.SignalStdLogicVector n5 4 2 lowest4 Y 16BitLeftRotator rotation 4 2 9900 13500 9900 13800 2 9900 13800 12000 13800 2 12000 13800 12000 12600 2 12000 12600 12600 12600 0 
hades.signals.SignalStdLogic1164 n4 2 i24 Y i25 A 1 2 -8400 28500 -7200 30000 0 
hades.signals.SignalStdLogicVector n3 16 7 Data_in_A Y 16BitLeftRotator input_vector i5 B i9 B i14 B i19 B i55 A 18 2 7200 12000 12600 12000 2 2400 12000 7200 12000 2 7200 12000 7200 20400 2 7200 20400 23100 20400 2 23100 20400 23100 21000 2 7200 20400 7200 26700 2 7200 26700 23100 26700 2 23100 26700 23100 27300 2 7200 26700 7200 33300 2 7200 33300 23100 33300 2 23100 33300 23100 33900 2 7200 33300 7200 41100 2 17100 41100 23100 41100 2 23100 41100 23100 42300 2 7200 41100 17100 41100 2 17100 41100 17100 54600 2 17100 54600 25500 54600 2 25500 54600 25500 55500 5 7200 33300 7200 12000 7200 20400 17100 41100 7200 26700 
hades.signals.SignalStdLogicVector n2 8 2 AddressDemuxer Out i0 A 4 2 -1200 4800 -600 4800 2 -600 4800 -600 2400 2 -600 2400 600 2400 2 600 2400 600 3000 0 
hades.signals.SignalStdLogicVector n1 3 2 Opcode Y AddressDemuxer Address 1 2 -7200 5400 -6000 5400 0 
hades.signals.SignalStdLogic1164 n0 2 Enable Y AddressDemuxer Enable 3 2 -10800 3600 -6600 3600 2 -6600 3600 -6600 4800 2 -6600 4800 -6000 4800 0 
hades.signals.SignalStdLogic1164 n39 2 i33 Y13 i32 C 1 2 -9300 46500 -10200 46500 0 
hades.signals.SignalStdLogic1164 n38 2 i33 Y14 i32 B 1 2 -10200 45900 -9300 45900 0 
hades.signals.SignalStdLogic1164 n37 2 i33 Y15 i32 A 1 2 -10200 45300 -9300 45300 0 
hades.signals.SignalStdLogic1164 n36 2 i40 Y i30 A2 6 2 -1200 42000 -1200 41100 2 -1200 41100 3000 41100 2 3000 41100 3000 43200 2 3000 43200 15000 43200 2 15000 43200 15000 46800 2 15000 46800 14400 46800 0 
hades.signals.SignalStdLogicVector n35 4 2 i30 Y i27 B 5 2 -2100 30000 -2100 26700 2 -2100 26700 4500 26700 2 4500 26700 4500 45600 2 4500 45600 -1800 45600 2 -1800 45600 -1800 43200 0 
hades.signals.SignalStdLogicVector n34 4 2 i28 Y i25 B 1 2 -5700 29100 -6000 30000 0 
hades.signals.SignalStdLogicVector n33 4 2 Flags Y i20 A 1 2 -7200 7200 -3300 7200 0 
[end signals]
[end]
