# hades.models.Design file
#  
[name] Decoder
[components]
hades.models.gates.InvSmall i21 -40200 25500 @N 1001 5.0E-9
hades.models.gates.InvSmall i53 -46800 11100 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits i20 -39600 27900 @N 1001 4 1.0E-8
hades.models.rtlib.io.Subset i52 -20700 9000 @N 1001 16 2 0 101_B 1.0E-8
hades.models.rtlib.io.Subset i51 -19200 6600 @N 1001 16 14 12 010_B 1.0E-8
hades.models.meta.Label i50 -17700 14100 @N 1001 1 0 5 6 18 0.0 4 \u007e5\u0020\u005e\u00204
hades.models.io.Opin Save_to_flags\u003f -31200 10200 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVectorLarge Constant -31200 26400 @N 1001 16 1.0E-9 2
hades.models.io.Opin ALU:_Use_flags\u003f -31200 12600 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector Flags -31200 15000 @N 1001 4 1.0E-9 2
hades.models.meta.Label i9 -31200 14100 @N 1001 1 0 5 6 18 0.0 4 LOADFLAG\u0020\u003f\u005e\u00204310
hades.models.meta.Label i8 -31200 11700 @N 1001 1 0 5 6 18 0.0 4 MATH
hades.models.meta.Label i7 -31200 9300 @N 1001 1 0 5 6 18 0.0 4 LOADFLAG\u0020\u007c\u0020MATH
hades.models.gates.Or2 i6 -36000 9000 @N 1001 1.0E-8
hades.models.gates.Nor2 i5 -36000 6600 @N 1001 1.0E-8
hades.models.meta.Label i4 -31200 6900 @N 1001 1 0 5 6 18 0.0 4 \u007e\u0028LOADFLAG\u0020\u007c\u0020\u0028RAM\u0020\u005e\u00209\u0029\u0029
hades.models.meta.Label i3 -54900 20400 @N 1001 1 0 5 4 14 0.0 4 HALT\u002c\u0020LOADFLAG\u002c\u0020MATH\u002c\u0020RAM\u002c\u0020COND\u002c\u0020LOADCONST
hades.models.rtlib.io.Expander i2 -51000 18300 @N 1001 6 1.0E-8
hades.models.rtlib.io.MergeBits i1 -57300 15300 @N 1001 5 1.0E-8
hades.models.rtlib.io.Expander i0 -57300 8400 @N 1001 16 1.0E-8
hades.models.gates.InvSmall i19 -55800 30000 @N 1001 5.0E-9
hades.models.meta.Label i18 -30900 19800 @N 1001 1 0 5 6 18 0.0 4 \u0028COND\u0020\u005e\u00206\u0029\u0020\u003f\u005e\u0020\u007b001\u007d\u0020\u007c\u007c\u0020MATH\u0020\u003f\u005e\u0020\u007b0\u007d76
hades.models.io.Opin Save_to_register\u003f -31200 7800 @N 1001 5.0E-9
hades.models.meta.Label i17 -31200 18900 @N 1001 1 0 5 6 18 0.0 4 \u0028RAM\u0020\u007c\u0020LOADCONST\u0020\u007c\u0020\u0028COND\u0020\u005e\u0020\u007e6\u0029\u0029\u0020\u003f\u005e\u0020\u007b101\u007d\u0020\u007c\u007c
hades.models.meta.Label i49 -17700 11700 @N 1001 1 0 5 6 18 0.0 4 \u007e5
hades.models.rtlib.logic.N1And i16 -41400 30000 @N 1001 4 1101_B 1.0E-8
hades.models.meta.Label i48 -17700 9300 @N 1001 1 0 5 6 18 0.0 4 210
hades.models.gates.And2 i15 -52500 28800 @N 1001 1.0E-8
hades.models.meta.Label i47 -17700 6900 @N 1001 1 0 5 6 18 0.0 4 EDC
hades.models.gates.Or3 i14 -46800 28200 @N 1001 1.0E-8
hades.models.rtlib.logic.BitwiseOr i46 -58200 32400 @N 1001 16 1100010111010000_B 1.0E-8
hades.models.meta.Label i13 -31200 16500 @N 1001 1 0 5 6 18 0.0 4 \u007eRAM
hades.models.gates.InvSmall i45 -64500 18300 @N 1001 5.0E-9
hades.models.rtlib.io.ExpandBit i44 -64200 20100 @N 1001 11 1.0E-8
hades.models.rtlib.io.OpinVector Reg:_Address_B -17700 10200 @N 1001 3 1.0E-9 2
hades.models.gates.InvSmall i12 -34200 16800 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i43 -63900 8400 @N 1001 16 4 0 11101_B 1.0E-8
hades.models.rtlib.io.MergeBits i11 -40200 15300 @N 1001 4 1.0E-8
hades.models.rtlib.io.OpinVector Reg:_Address_A -17700 7800 @N 1001 3 1.0E-9 2
hades.models.rtlib.io.Merge i42 -61800 23400 @N 1001 16 11 5 1111111111111101_B 1.0E-8
hades.models.rtlib.logic.N1And i10 -36000 13500 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.logic.N1And i41 -64200 29400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.OpinVector ALU:_Opcode -31200 20700 @N 1001 3 1.0E-9 2
hades.models.gates.And2 i40 -64200 24600 @N 1001 1.0E-8
hades.models.Design DecoderDemuxer -55800 17100 @N 1001 /home/kelley/workspace/P-P-CPU/PP_DecoderDemuxer.hds
hades.models.rtlib.io.IpinVectorLarge Instruction -43200 6600 @N 1001 16 1010110001011101_B 1.0E-9 2
hades.models.io.Opin Reg:_Invert_B\u003f -17700 15000 @N 1001 5.0E-9
hades.models.rtlib.logic.N1And i39 -58200 25200 @N 1001 16 1100010111010000_B 1.0E-8
hades.models.rtlib.logic.N1And i38 -35700 21900 @N 1001 4 0000_B 1.0E-8
hades.models.meta.Label i37 -31200 22200 @N 1001 1 0 5 6 18 0.0 4 COND\u0020\u003f\u005e\u0020A987
hades.models.gates.Or3 i36 -46200 24300 @N 1001 1.0E-8
hades.models.rtlib.arith.ShiftLeft i35 -60000 8400 @N 1001 16 4 1100010111010000_B 1.0E-8
hades.models.rtlib.io.Subset i34 -44100 8400 @N 1001 16 10 7 1000_B 1.0E-8
hades.models.meta.Label i33 -30900 25500 @N 1001 1 0 5 6 18 0.0 4 \u0028\u0028MATH\u0020\u007c\u0020RAM\u0020\u007c\u0020COND\u0029\u0020\u005e\u00205\u0029\u0020\u003f\u005e\u0020\u007b00000000000\u007d43210
hades.models.meta.Label i32 -31200 24600 @N 1001 1 0 5 6 18 0.0 4 LOADCONST\u0020\u003f\u005e\u0020BA9876543210\u007b0000\u007d\u0020\u007c\u007c
hades.models.rtlib.io.Subset i31 -33600 19500 @N 1001 4 2 0 101_B 1.0E-8
hades.models.io.Opin Reg:_load_B\u003f -17700 12600 @N 1001 5.0E-9
hades.models.rtlib.logic.BitwiseOr i30 -35400 44100 @N 1001 4 1101_B 1.0E-8
hades.models.io.Opin ALU:_Output\u003f -31200 17400 @N 1001 5.0E-9
hades.models.rtlib.logic.BitwiseOr i29 -35400 37200 @N 1001 4 1101_B 1.0E-8
hades.models.gates.InvSmall i28 -48000 42000 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits i27 -39600 42000 @N 1001 4 1.0E-8
hades.models.rtlib.io.OpinVector Tester:_Condition -31200 23100 @N 1001 4 1.0E-9 2
hades.models.rtlib.logic.N1And i26 -41400 44100 @N 1001 4 0000_B 1.0E-8
hades.models.gates.InvSmall i25 -41400 32700 @N 1001 5.0E-9
hades.models.rtlib.logic.N1And i24 -41400 37200 @N 1001 4 0000_B 1.0E-8
hades.models.gates.And2 i23 -47700 34800 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i22 -39600 35100 @N 1001 4 1.0E-8
hades.models.gates.And2 i54 -21900 13800 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 4 2 i38 Y Tester:_Condition A 4 2 -33900 23700 -33900 24300 2 -33900 24300 -31800 24300 2 -31800 24300 -31800 23100 2 -31800 23100 -31200 23100 0 
hades.signals.SignalStdLogicVector n38 4 2 i30 Y i31 A 7 2 -33600 19500 -33600 18600 2 -33600 18600 -36000 18600 2 -36000 18600 -36000 31500 2 -36000 31500 -31200 31500 2 -31200 31500 -31200 46500 2 -31200 46500 -33600 46500 2 -33600 46500 -33600 45900 0 
hades.signals.SignalStdLogicVector n37 3 2 i31 Y ALU:_Opcode A 2 2 -33600 20100 -33600 20700 2 -33600 20700 -31200 20700 0 
hades.signals.SignalStdLogicVector n36 4 2 i29 Y i30 B 1 2 -33600 39000 -33000 44100 0 
hades.signals.SignalStdLogicVector n35 4 2 i26 Y i30 A 5 2 -39600 45900 -39600 46500 2 -39600 46500 -36000 46500 2 -36000 46500 -36000 43500 2 -36000 43500 -34200 43500 2 -34200 43500 -34200 44100 0 
hades.signals.SignalStdLogicVector n34 4 2 i24 Y i29 A 5 2 -39600 39000 -39600 39600 2 -39600 39600 -36000 39600 2 -36000 39600 -36000 36600 2 -36000 36600 -34200 36600 2 -34200 36600 -34200 37200 0 
hades.signals.SignalStdLogicVector n0_1 16 7 Instruction Y i0 A i34 A i35 A i43 A i51 A i52 A 16 2 -43200 6600 -42600 6600 2 -42600 6600 -42600 7500 2 -44100 7500 -56700 7500 2 -56700 7500 -56700 8400 2 -42600 7500 -44100 7500 2 -44100 7500 -44100 8400 2 -56700 7500 -60000 7500 2 -60000 7500 -60000 8400 2 -60000 7500 -63900 7500 2 -63900 7500 -63900 8400 2 -42600 6600 -40500 6600 2 -40500 6600 -40500 5400 2 -20700 5400 -19200 5400 2 -19200 5400 -19200 6600 2 -40500 5400 -20700 5400 2 -20700 5400 -20700 9000 5 -20700 5400 -44100 7500 -56700 7500 -42600 6600 -60000 7500 
hades.signals.SignalStdLogicVector n33 4 2 i16 Y i29 B 3 2 -39600 31800 -39600 32400 2 -39600 32400 -33000 32400 2 -33000 32400 -33000 37200 0 
hades.signals.SignalStdLogic1164 n32 2 i0 Y7 i27 A1 5 2 -51900 9600 -51900 11100 2 -51900 11100 -59400 11100 2 -59400 11100 -59400 40800 2 -59400 40800 -37800 40800 2 -37800 40800 -37800 42000 0 
hades.signals.SignalStdLogicVector n31 4 2 i27 Y i26 B 1 2 -39000 43200 -39000 44100 0 
hades.signals.SignalStdLogic1164 n30 4 i25 Y i22 A3 i22 A2 i22 A1 7 2 -39600 33300 -39000 33300 2 -39000 33300 -39000 35100 2 -39000 33300 -38400 33300 2 -38400 33600 -38400 35100 2 -38400 33300 -38400 33600 2 -38400 33300 -37800 33300 2 -37800 33300 -37800 35100 2 -39000 33300 -38400 33300 
hades.signals.SignalStdLogic1164 n29 4 i23 Y i24 A i22 A0 i25 A 8 2 -42000 36000 -40200 36000 2 -40200 36000 -40200 37200 2 -40200 36000 -40200 34200 2 -40200 34200 -37200 34200 2 -37200 34200 -37200 35100 2 -44100 36000 -42000 36000 2 -42000 36000 -42000 33300 2 -42000 33300 -41400 33300 2 -42000 36000 -40200 36000 
hades.signals.SignalStdLogicVector n28 4 2 i22 Y i24 B 1 2 -39000 36300 -39000 37200 0 
hades.signals.SignalStdLogic1164 n27 2 i21 Y i20 A1 2 2 -38400 26100 -37800 26100 2 -37800 26100 -37800 27900 0 
hades.signals.SignalStdLogicVector n26 4 2 i20 Y i16 B 1 2 -39000 29100 -39000 30000 0 
hades.signals.SignalStdLogic1164 n25 6 i14 Y i16 A i20 A3 i20 A2 i20 A0 i21 A 12 2 -43200 29400 -40200 29400 2 -40200 29400 -40200 30000 2 -40200 29400 -40200 27000 2 -40200 27000 -39000 27000 2 -39000 27000 -39000 27900 2 -39000 27000 -38400 27000 2 -38400 27000 -38400 27900 2 -38400 27000 -37200 27000 2 -37200 27000 -37200 27900 2 -40200 27000 -40800 27000 2 -40800 27000 -40800 26100 2 -40800 26100 -40200 26100 4 -38400 27000 -40200 27000 -39000 27000 -40200 29400 
hades.signals.SignalStdLogic1164 n24 4 i0 Y6 i19 A i23 B i27 A0 10 2 -51300 9600 -51300 11400 2 -51300 11400 -58800 11400 2 -58800 11400 -58800 30600 2 -58800 30600 -55800 30600 2 -58800 36300 -58800 36600 2 -58800 36600 -47700 36600 2 -58800 30600 -58800 36300 2 -58800 36600 -58800 40200 2 -58800 40200 -37200 40200 2 -37200 40200 -37200 42000 2 -58800 30600 -58800 36600 
hades.signals.SignalStdLogic1164 n23 2 i19 Y i15 B 1 2 -54000 30600 -52500 30600 0 
hades.signals.SignalStdLogic1164 n22 5 i2 Y1 i15 A i23 A i38 A i36 C 11 2 -48000 20700 -48000 24300 2 -48000 24300 -53400 24300 2 -53400 24300 -53400 29400 2 -53400 29400 -52500 29400 2 -53400 29400 -53400 35400 2 -53400 35400 -47700 35400 2 -48000 19500 -48000 20700 2 -48000 20700 -34500 20700 2 -34500 20700 -34500 21900 2 -48000 24300 -48000 26100 2 -48000 26100 -46200 26100 3 -48000 20700 -48000 24300 -53400 29400 
hades.signals.SignalStdLogic1164 n54 2 i54 Y Reg:_Invert_B? A 1 2 -18300 15000 -17700 15000 0 
hades.signals.SignalStdLogic1164 n21 3 i2 Y0 i14 B i39 A 5 2 -47400 21300 -47400 29400 2 -47400 29400 -46800 29400 2 -47400 19500 -47400 21300 2 -47400 21300 -57000 21300 2 -57000 21300 -57000 25200 1 -47400 21300 
hades.signals.SignalStdLogic1164 n20 2 i15 Y i14 C 1 2 -48900 30000 -46800 30000 0 
hades.signals.SignalStdLogicVector n52 3 2 i52 Y Reg:_Address_B A 2 2 -20700 9600 -20700 10200 2 -20700 10200 -17700 10200 0 
hades.signals.SignalStdLogicVector n51 3 2 i51 Y Reg:_Address_A A 2 2 -19200 7200 -19200 7800 2 -19200 7800 -17700 7800 0 
hades.signals.SignalStdLogicVector n50 16 2 i46 Y Constant A 6 2 -31200 26400 -34800 26400 2 -34800 26400 -34800 32100 2 -34800 32100 -54000 32100 2 -54000 32100 -54000 34800 2 -54000 34800 -56400 34800 2 -56400 34800 -56400 34200 0 
hades.signals.SignalStdLogic1164 n9 4 i2 Y4 i5 B i6 A i10 A 9 2 -49800 19500 -49800 22500 2 -49800 22500 -41400 22500 2 -41400 9600 -41400 8400 2 -41400 8400 -36000 8400 2 -41400 13200 -41400 9600 2 -41400 9600 -36000 9600 2 -41400 22500 -41400 13200 2 -41400 13200 -34800 13200 2 -34800 13200 -34800 13500 2 -41400 13200 -41400 9600 
hades.signals.SignalStdLogic1164 n8 2 i5 Y Save_to_register? A 1 2 -32400 7800 -31200 7800 0 
hades.signals.SignalStdLogicVector n7 6 2 DecoderDemuxer Out i2 A 2 2 -51000 17700 -50400 17700 2 -50400 17700 -50400 18300 0 
hades.signals.SignalStdLogic1164 n6 2 i0 Y11 i1 A3 3 2 -56100 15300 -56100 14100 2 -56100 14100 -54300 14100 2 -54300 14100 -54300 9600 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y10 i1 A2 3 2 -53700 9600 -53700 14400 2 -53700 14400 -55500 14400 2 -55500 14400 -55500 15300 0 
hades.signals.SignalStdLogic1164 n4 3 i0 Y9 i1 A1 i5 A 8 2 -54900 15300 -54900 14700 2 -54900 14700 -53100 14700 2 -53100 10200 -53100 9600 2 -53100 14700 -53100 10800 2 -53100 10800 -53100 10200 2 -53100 10200 -42000 10200 2 -42000 10200 -42000 7200 2 -42000 7200 -36000 7200 1 -53100 10200 
hades.signals.SignalStdLogic1164 n3 2 i0 Y8 i1 A0 3 2 -52500 9600 -52500 15000 2 -52500 15000 -54300 15000 2 -54300 15000 -54300 15300 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Y15 i1 A4 1 2 -56700 9600 -56700 15300 0 
hades.signals.SignalStdLogicVector n1 5 2 i1 Y DecoderDemuxer fba98 2 2 -56700 16500 -56700 17700 2 -56700 17700 -55800 17700 0 
hades.signals.SignalStdLogicVector n0 11 2 i44 Y i42 A 1 2 -62400 21900 -62400 23400 0 
hades.signals.SignalStdLogic1164 n19 4 i2 Y2 i12 A i14 A i36 B 8 2 -48600 19500 -48600 23700 2 -48600 23700 -40200 23700 2 -40200 23700 -40200 17400 2 -40200 17400 -34200 17400 2 -48600 25500 -48600 28800 2 -48600 28800 -46800 28800 2 -48600 23700 -48600 25500 2 -48600 25500 -46200 25500 2 -48600 23700 -48600 25500 
hades.signals.SignalStdLogic1164 n18 2 i12 Y ALU:_Output? A 1 2 -32400 17400 -31200 17400 0 
hades.signals.SignalStdLogicVector n49 16 2 i41 Y i46 A 3 2 -62400 31200 -62400 31800 2 -62400 31800 -57000 31800 2 -57000 31800 -57000 32400 0 
hades.signals.SignalStdLogic1164 n17 3 i0 Y4 i11 A3 i54 B 9 2 -50100 12300 -50100 14400 2 -50100 14400 -39600 14400 2 -39600 14400 -39600 15300 2 -50100 9600 -50100 12300 2 -50100 12300 -38100 12300 2 -38100 12300 -38100 4200 2 -38100 4200 -22500 4200 2 -22500 4200 -22500 15600 2 -22500 15600 -21900 15600 1 -50100 12300 
hades.signals.SignalStdLogicVector n48 16 2 i39 Y i46 B 3 2 -56400 27000 -56400 31800 2 -56400 31800 -55800 31800 2 -55800 31800 -55800 32400 0 
hades.signals.SignalStdLogic1164 n16 2 i0 Y3 i11 A2 3 2 -49500 9600 -49500 14100 2 -49500 14100 -39000 14100 2 -39000 14100 -39000 15300 0 
hades.signals.SignalStdLogic1164 n15 2 i0 Y1 i11 A1 3 2 -48300 9600 -48300 13800 2 -48300 13800 -38400 13800 2 -38400 13800 -38400 15300 0 
hades.signals.SignalStdLogic1164 n47 2 i45 Y i44 A 2 2 -62700 18900 -62400 18900 2 -62400 18900 -62400 20100 0 
hades.signals.SignalStdLogic1164 n14 2 i0 Y0 i11 A0 3 2 -47700 9600 -47700 13500 2 -47700 13500 -37800 13500 2 -37800 13500 -37800 15300 0 
hades.signals.SignalStdLogicVector n46 5 2 i43 Y i42 B 3 2 -63900 9000 -63900 12600 2 -63900 12600 -61200 12600 2 -61200 12600 -61200 23400 0 
hades.signals.SignalStdLogicVector n13 4 2 i11 Y i10 B 5 2 -39600 16500 -39600 17100 2 -39600 17100 -36600 17100 2 -36600 17100 -36600 12000 2 -36600 12000 -33600 12000 2 -33600 12000 -33600 13500 0 
hades.signals.SignalStdLogicVector n45 16 2 i42 Y i41 B 1 2 -61800 24000 -61800 29400 0 
hades.signals.SignalStdLogicVector n12 4 2 i10 Y Flags A 4 2 -34200 15300 -34200 15900 2 -34200 15900 -31800 15900 2 -31800 15900 -31800 15000 2 -31800 15000 -31200 15000 0 
hades.signals.SignalStdLogic1164 n44 3 i40 Y i41 A i45 A 7 2 -60600 25800 -60000 25800 2 -60000 25800 -60000 28500 2 -60000 28500 -63000 28500 2 -63000 28500 -63000 29400 2 -63000 28500 -65400 28500 2 -65400 28500 -65400 18900 2 -65400 18900 -64500 18900 1 -63000 28500 
hades.signals.SignalStdLogic1164 n11 3 i28 Y i27 A3 i27 A2 6 2 -46200 42600 -40200 42600 2 -40200 42600 -40200 41400 2 -40200 41400 -39000 41400 2 -39000 41400 -39000 42000 2 -39000 41400 -38400 41400 2 -38400 41400 -38400 42000 1 -39000 41400 
hades.signals.SignalStdLogic1164 n43 3 i53 Y Reg:_load_B? A i54 A 7 2 -45000 11700 -38400 11700 2 -38400 11700 -38400 4500 2 -38400 4500 -22800 4500 2 -22800 4500 -22800 12600 2 -22800 12600 -17700 12600 2 -22800 12600 -22800 14400 2 -22800 14400 -21900 14400 1 -22800 12600 
hades.signals.SignalStdLogic1164 n10 2 i6 Y Save_to_flags? A 1 2 -32400 10200 -31200 10200 0 
hades.signals.SignalStdLogic1164 n42 2 i36 Y i40 B 5 2 -42600 25500 -42000 25500 2 -42000 25500 -42000 27600 2 -42000 27600 -64800 27600 2 -64800 27600 -64800 26400 2 -64800 26400 -64200 26400 0 
hades.signals.SignalStdLogicVector n41 16 2 i35 Y i39 B 3 2 -60000 10200 -60000 20700 2 -60000 20700 -55800 20700 2 -55800 20700 -55800 25200 0 
hades.signals.SignalStdLogicVector n40 4 2 i34 Y i38 B 3 2 -44100 9000 -44100 21300 2 -44100 21300 -33300 21300 2 -33300 21300 -33300 21900 0 
hades.signals.SignalStdLogic1164 n11_0 6 i2 Y3 i6 B ALU:_Use_flags? A i26 A i28 A i36 A 13 2 -49200 23100 -40800 23100 2 -40800 12600 -40800 10800 2 -40800 10800 -36000 10800 2 -40800 23100 -40800 12600 2 -40800 12600 -31200 12600 2 -49200 23100 -49200 19500 2 -49200 42600 -49200 43500 2 -49200 43500 -40200 43500 2 -40200 43500 -40200 44100 2 -49200 24900 -49200 42600 2 -49200 42600 -48000 42600 2 -49200 23100 -49200 24900 2 -49200 24900 -46200 24900 4 -49200 24900 -40800 12600 -49200 42600 -49200 23100 
hades.signals.SignalStdLogic1164 n43_0 3 i0 Y5 i40 A i53 A 5 2 -50700 9600 -50700 11700 2 -50700 11700 -64800 11700 2 -64800 11700 -64800 25200 2 -64800 25200 -64200 25200 2 -50700 11700 -46800 11700 1 -50700 11700 
[end signals]
[end]
