hades.symbols.BboxRectangle  0 0 4800 7800
hades.symbols.Rectangle  0 0 4800 7800
hades.symbols.PortLabel 4650 7350 3 Constant
hades.symbols.PortSymbol 4800 7200 Constant
hades.symbols.PortLabel 4650 6750 3 Tester:_Condition
hades.symbols.PortSymbol 4800 6600 Tester:_Condition
hades.symbols.PortLabel 4650 6150 3 ALU:_Opcode
hades.symbols.PortSymbol 4800 6000 ALU:_Opcode
hades.symbols.PortLabel 4650 5550 3 ALU:_Output\u003f
hades.symbols.PortSymbol 4800 5400 ALU:_Output?
hades.symbols.PortLabel 4650 4950 3 Reg:_Invert_B\u003f
hades.symbols.PortSymbol 4800 4800 Reg:_Invert_B?
hades.symbols.PortLabel 4650 4350 3 Flags
hades.symbols.PortSymbol 4800 4200 Flags
hades.symbols.PortLabel 4650 3750 3 Reg:_load_B\u003f
hades.symbols.PortSymbol 4800 3600 Reg:_load_B?
hades.symbols.PortLabel 4650 3150 3 ALU:_Use_flags\u003f
hades.symbols.PortSymbol 4800 3000 ALU:_Use_flags?
hades.symbols.PortLabel 4650 2550 3 Reg:_Address_B
hades.symbols.PortSymbol 4800 2400 Reg:_Address_B
hades.symbols.PortLabel 4650 1950 3 Save_to_flags\u003f
hades.symbols.PortSymbol 4800 1800 Save_to_flags?
hades.symbols.PortLabel 4650 1350 3 Reg:_Address_A
hades.symbols.PortSymbol 4800 1200 Reg:_Address_A
hades.symbols.PortLabel 4650 750 3 Save_to_register\u003f
hades.symbols.PortSymbol 4800 600 Save_to_register?
hades.symbols.PortLabel 150 750 Instruction
hades.symbols.PortSymbol 0 600 Instruction
hades.symbols.InstanceLabel 150 7650 Decoder
hades.symbols.ClassLabel 150 450 Decoder
