hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 1350 3 Data_out_B
hades.symbols.PortSymbol 4800 1200 Data_out_B
hades.symbols.PortLabel 4650 750 3 Data_out_A
hades.symbols.PortSymbol 4800 600 Data_out_A
hades.symbols.PortLabel 150 4950 Data_in
hades.symbols.PortSymbol 0 4800 Data_in
hades.symbols.PortLabel 150 4350 Read_to_address_A\u003f
hades.symbols.PortSymbol 0 4200 Read_to_address_A?
hades.symbols.PortLabel 150 3750 Inv_B\u003f
hades.symbols.PortSymbol 0 3600 Inv_B?
hades.symbols.PortLabel 150 3150 Read_B\u003f
hades.symbols.PortSymbol 0 3000 Read_B?
hades.symbols.PortLabel 150 2550 Address_B
hades.symbols.PortSymbol 0 2400 Address_B
hades.symbols.PortLabel 150 1950 Address_A
hades.symbols.PortSymbol 0 1800 Address_A
hades.symbols.PortLabel 150 1350 Reset_on_0
hades.symbols.PortSymbol 0 1200 Reset_on_0
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 5250 PP_Register
hades.symbols.ClassLabel 150 450 PP_Register
