# hades.models.Design file
#  
[name] PP_Register
[components]
hades.models.gates.InvSmall i41 74400 36000 @N 1001 5.0E-9
hades.models.gates.InvSmall i40 72000 35400 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector Data_in -1800 14400 @N 1001 16 0000000000001010_B 1.0E-9 1
hades.models.rtlib.io.ExpanderVertical i39 51000 34800 @N 1001 8 1.0E-8
hades.models.rtlib.logic.BitwiseOr i38 64200 29400 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i37 63600 25800 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.Design AddressDemuxer -600 4200 @N 1001 /home/kelley/workspace/P-P-CPU/PP_Addresdemuxer.hds
hades.models.rtlib.logic.BitwiseOr i36 63000 22200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i35 62400 18600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i34 61800 15000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i33 61200 11400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i32 60600 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i31 57600 29400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i30 57000 25800 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.io.Ipin Reset_on_0 -5400 3000 @N 1001 null 1
hades.models.rtlib.logic.N1And i29 56400 22200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i28 55800 18600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i27 55200 15000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i26 54600 11400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i25 54000 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i24 53400 4200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i23 47400 29400 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i22 46800 25800 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i21 46200 22200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i20 45600 18600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE R7 27000 1200 @N 1001 16 0000000000000111_B 1.0E-8
hades.models.rtlib.register.RegRE R6 27000 4800 @N 1001 16 0000000000000110_B 1.0E-8
hades.models.io.Ipin Read_B\u003f -5400 9600 @N 1001 null 1
hades.models.rtlib.register.RegRE R5 27000 8400 @N 1001 16 0000000000000101_B 1.0E-8
hades.models.rtlib.register.RegRE R4 27000 12000 @N 1001 16 0000000000000100_B 1.0E-8
hades.models.rtlib.register.RegRE R3 27000 15600 @N 1001 16 0000000000000011_B 1.0E-8
hades.models.rtlib.register.RegRE R2 27000 19200 @N 1001 16 0000000000000010_B 1.0E-8
hades.models.rtlib.register.RegRE R1 27000 22800 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.register.RegRE R0 27000 26400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i19 45000 15000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i18 44400 11400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i17 41400 29400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i16 40800 25800 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.logic.N1And i15 40200 22200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i14 39600 18600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i13 39000 15000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i12 38400 11400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i11 37800 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.logic.N1And i10 37200 4200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.io.Ipin Enable -5400 1800 @N 1001 null 1
hades.models.Design PP_AddressDemuxer1 -600 6600 @N 1001 /home/kelley/Documents/Studie/Prop_Semester2/Processen_en_Processoren/PP_AddresDemuxer.hds
hades.models.io.Ipin Read_to_address_A\u003f -5400 13200 @N 1001  U
hades.models.Design AddressDemuxer1 -600 6600 @N 1001 /home/kelley/workspace/P-P-CPU/PP_Addresdemuxer.hds
hades.models.rtlib.io.IpinVector Address_B -1800 7800 @N 1001 3 001_B 1.0E-9 1
hades.models.rtlib.io.IpinVector Address_A -1800 5400 @N 1001 3 001_B 1.0E-9 1
hades.models.rtlib.logic.BitwiseOr i9 43800 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i8 31200 31200 @N 1001 8 1.0E-8
hades.models.gates.InvSmall i7 74400 34800 @N 1001 5.0E-9
hades.models.gates.InvSmall i6 72000 34200 @N 1001 5.0E-9
hades.models.io.Ipin Inv_B\u003f -5400 10800 @N 1001 null 0
hades.models.gates.InvSmall i5 74400 33600 @N 1001 5.0E-9
hades.models.gates.InvSmall i4 72000 33000 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 74400 32400 @N 1001 5.0E-9
hades.models.rtlib.io.ExpanderVertical i2 66600 31800 @N 1001 16 1.0E-8
hades.models.gates.InvSmall i1 72000 31800 @N 1001 5.0E-9
hades.models.rtlib.io.ExpanderVertical i0 13200 16800 @N 1001 8 1.0E-8
hades.models.rtlib.logic.N1And i56 13200 23400 @N 1001 8 00000000_B 1.0E-8
hades.models.rtlib.logic.N1And i55 12600 8400 @N 1001 16 1111111111111110_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i54 67200 45600 @N 1001 16 1111111111111110_B 1.0E-8
hades.models.rtlib.io.OpinVector Data_out_B 13800 14400 @N 1001 16 1.0E-9 1
hades.models.rtlib.logic.N1And i53 75000 44400 @N 1001 16 1111111111111110_B 1.0E-8
hades.models.rtlib.io.OpinVector Data_out_A 13800 12600 @N 1001 16 1.0E-9 1
hades.models.rtlib.logic.N1And i52 61200 39000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.Inv i51 58800 34800 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits i50 76800 42000 @N 1001 16 1.0E-8
hades.models.Design PP_AddressDemuxer -600 4200 @N 1001 /home/kelley/Documents/Studie/Prop_Semester2/Processen_en_Processoren/PP_AddresDemuxer.hds
hades.models.gates.InvSmall i49 74400 40800 @N 1001 5.0E-9
hades.models.gates.InvSmall i48 72000 40200 @N 1001 5.0E-9
hades.models.gates.InvSmall i47 74400 39600 @N 1001 5.0E-9
hades.models.gates.InvSmall i46 72000 39000 @N 1001 5.0E-9
hades.models.gates.InvSmall i45 74400 38400 @N 1001 5.0E-9
hades.models.gates.InvSmall i44 72000 37800 @N 1001 5.0E-9
hades.models.gates.InvSmall i43 74400 37200 @N 1001 5.0E-9
hades.models.gates.InvSmall i42 72000 36600 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 16 2 i20 Y i21 B 1 2 47400 20400 48600 22200 0 
hades.signals.SignalStdLogicVector n97 16 2 i53 Y i54 B 5 2 76800 46200 76800 46800 2 76800 46800 71400 46800 2 71400 46800 71400 45000 2 71400 45000 69600 45000 2 69600 45000 69600 45600 0 
hades.signals.SignalStdLogicVector n31 16 2 i19 Y i20 B 1 2 46800 16800 48000 18600 0 
hades.signals.SignalStdLogicVector n96 16 2 i52 Y i54 A 3 2 63000 40800 63000 45000 2 63000 45000 68400 45000 2 68400 45000 68400 45600 0 
hades.signals.SignalStdLogicVector n30 8 2 i56 Y i0 A 5 2 15000 25200 15000 26400 2 15000 26400 18000 26400 2 18000 26400 18000 15600 2 18000 15600 13800 15600 2 13800 15600 13800 16800 0 
hades.signals.SignalStdLogic1164 n95 2 i51 Y i52 A 2 2 61200 36000 62400 36000 2 62400 36000 62400 39000 0 
hades.signals.SignalStdLogicVector n94 16 2 i50 Y i53 B 1 2 77400 43200 77400 44400 0 
hades.signals.SignalStdLogic1164 n93 2 i1 Y i50 A15 2 2 73800 32400 77400 32400 2 77400 32400 77400 42000 0 
hades.signals.SignalStdLogic1164 n92 2 i3 Y i50 A14 2 2 78000 42000 78000 33000 2 78000 33000 76200 33000 0 
hades.signals.SignalStdLogic1164 n91 2 i4 Y i50 A13 2 2 73800 33600 78600 33600 2 78600 33600 78600 42000 0 
hades.signals.SignalStdLogic1164 n90 2 i5 Y i50 A12 2 2 79200 42000 79200 34200 2 79200 34200 76200 34200 0 
hades.signals.SignalStdLogicVector n29 16 2 i17 Y i23 A 5 2 43200 31200 43200 31800 2 43200 31800 46200 31800 2 46200 31800 46200 28800 2 46200 28800 48600 28800 2 48600 28800 48600 29400 0 
hades.signals.SignalStdLogicVector n28 16 2 i16 Y i22 A 5 2 42600 27600 42600 28200 2 42600 28200 45600 28200 2 45600 28200 45600 25200 2 45600 25200 48000 25200 2 48000 25200 48000 25800 0 
hades.signals.SignalStdLogicVector n27 16 2 i15 Y i21 A 5 2 42000 24000 42000 24600 2 42000 24600 45000 24600 2 45000 24600 45000 21600 2 45000 21600 47400 21600 2 47400 21600 47400 22200 0 
hades.signals.SignalStdLogicVector n26 16 2 i14 Y i20 A 5 2 41400 20400 41400 21000 2 41400 21000 44400 21000 2 44400 21000 44400 18000 2 44400 18000 46800 18000 2 46800 18000 46800 18600 0 
hades.signals.SignalStdLogicVector n25 16 2 i18 Y i19 B 1 2 46200 13200 47400 15000 0 
hades.signals.SignalStdLogicVector n24 16 2 i13 Y i19 A 5 2 40800 16800 40800 17400 2 40800 17400 43800 17400 2 43800 17400 43800 14400 2 43800 14400 46200 14400 2 46200 14400 46200 15000 0 
hades.signals.SignalStdLogic1164 n89 2 i6 Y i50 A11 2 2 73800 34800 79800 34800 2 79800 34800 79800 42000 0 
hades.signals.SignalStdLogicVector n23 16 2 i9 Y i18 B 1 2 45600 9600 46800 11400 0 
hades.signals.SignalStdLogic1164 n88 2 i7 Y i50 A10 2 2 80400 42000 80400 35400 2 80400 35400 76200 35400 0 
hades.signals.SignalStdLogicVector n22 16 2 i12 Y i18 A 5 2 40200 13200 40200 13800 2 40200 13800 43200 13800 2 43200 13800 43200 10800 2 43200 10800 45600 10800 2 45600 10800 45600 11400 0 
hades.signals.SignalStdLogic1164 n87 2 i40 Y i50 A9 2 2 73800 36000 81000 36000 2 81000 36000 81000 42000 0 
hades.signals.SignalStdLogicVector n21 16 2 i10 Y i9 B 3 2 39000 6000 39000 6600 2 39000 6600 46200 6600 2 46200 6600 46200 7800 0 
hades.signals.SignalStdLogic1164 n86 2 i41 Y i50 A8 2 2 81600 42000 81600 36600 2 81600 36600 76200 36600 0 
hades.signals.SignalStdLogicVector n20 16 2 i11 Y i9 A 5 2 39600 9600 39600 10200 2 39600 10200 43200 10200 2 43200 10200 43200 7200 2 43200 7200 45000 7200 2 45000 7200 45000 7800 0 
hades.signals.SignalStdLogic1164 n85 2 i42 Y i50 A7 2 2 73800 37200 82200 37200 2 82200 37200 82200 42000 0 
hades.signals.SignalStdLogic1164 n84 2 i43 Y i50 A6 2 2 82800 42000 82800 37800 2 82800 37800 76200 37800 0 
hades.signals.SignalStdLogic1164 n83 2 i44 Y i50 A5 2 2 73800 38400 83400 38400 2 83400 38400 83400 42000 0 
hades.signals.SignalStdLogic1164 n82 2 i45 Y i50 A4 2 2 84000 42000 84000 39000 2 84000 39000 76200 39000 0 
hades.signals.SignalStdLogic1164 n81 2 i46 Y i50 A3 2 2 73800 39600 84600 39600 2 84600 39600 84600 42000 0 
hades.signals.SignalStdLogic1164 n80 2 i47 Y i50 A2 2 2 76200 40200 85200 40200 2 85200 40200 85200 42000 0 
hades.signals.SignalStdLogicVector n108 8 2 AddressDemuxer1 Out i39 A 6 2 4200 7200 23400 7200 2 23400 7200 23400 37800 2 23400 37800 50400 37800 2 50400 37800 50400 34200 2 50400 34200 51600 34200 2 51600 34200 51600 34800 0 
hades.signals.SignalStdLogicVector n107 16 9 Data_in Y R7 D R6 D R5 D R4 D R3 D R2 D R1 D R0 D 26 2 -1800 14400 9600 14400 2 9600 14400 9600 0 2 9600 0 28800 0 2 28800 0 28800 1200 2 28800 0 32400 0 2 32400 0 32400 4200 2 32400 4200 28800 4200 2 28800 4200 28800 4800 2 32400 4200 32400 7800 2 32400 7800 28800 7800 2 28800 7800 28800 8400 2 32400 7800 32400 11400 2 32400 11400 28800 11400 2 28800 11400 28800 12000 2 32400 11400 32400 15000 2 32400 15000 28800 15000 2 28800 15000 28800 15600 2 32400 15000 32400 18600 2 32400 18600 28800 18600 2 28800 18600 28800 19200 2 32400 18600 32400 22200 2 32400 22200 28800 22200 2 28800 22200 28800 22800 2 32400 22200 32400 25800 2 32400 25800 28800 25800 2 28800 25800 28800 26400 7 32400 15000 32400 22200 32400 18600 28800 0 32400 4200 32400 7800 32400 11400 
hades.signals.SignalStdLogic1164 n106 2 Read_to_address_A? Y i56 A 4 2 -5400 13200 11400 13200 2 11400 13200 11400 22800 2 11400 22800 14400 22800 2 14400 22800 14400 23400 0 
hades.signals.SignalStdLogic1164 n105 2 i0 Y0 R0 CLK 3 2 27000 27600 21000 27600 2 21000 27600 21000 21600 2 21000 21600 14400 21600 0 
hades.signals.SignalStdLogic1164 n104 2 i0 Y1 R1 CLK 3 2 14400 21000 22200 21000 2 22200 21000 22200 24000 2 22200 24000 27000 24000 0 
hades.signals.SignalStdLogic1164 n103 2 i0 Y2 R2 CLK 1 2 27000 20400 14400 20400 0 
hades.signals.SignalStdLogic1164 n102 2 i0 Y3 R3 CLK 3 2 14400 19800 22200 19800 2 22200 19800 22200 16800 2 22200 16800 27000 16800 0 
hades.signals.SignalStdLogicVector n19 16 3 R0 Q i17 B i31 B 2 2 43800 29400 28800 28800 2 43800 29400 60000 29400 1 43800 29400 
hades.signals.SignalStdLogic1164 n101 2 i0 Y4 R4 CLK 3 2 27000 13200 21000 13200 2 21000 13200 21000 19200 2 21000 19200 14400 19200 0 
hades.signals.SignalStdLogicVector n18 16 3 R1 Q i16 B i30 B 2 2 28800 25200 43200 25800 2 43200 25800 59400 25800 1 43200 25800 
hades.signals.SignalStdLogic1164 n100 2 i0 Y5 R5 CLK 3 2 14400 18600 20400 18600 2 20400 18600 20400 9600 2 20400 9600 27000 9600 0 
hades.signals.SignalStdLogicVector n17 16 3 R2 Q i15 B i29 B 2 2 42600 22200 28800 21600 2 42600 22200 58800 22200 1 42600 22200 
hades.signals.SignalStdLogicVector n16 16 3 R3 Q i14 B i28 B 2 2 28800 18000 42000 18600 2 42000 18600 58200 18600 1 42000 18600 
hades.signals.SignalStdLogicVector n15 16 3 R4 Q i13 B i27 B 2 2 28800 14400 41400 15000 2 41400 15000 57600 15000 1 41400 15000 
hades.signals.SignalStdLogicVector n14 16 3 R5 Q i12 B i26 B 2 2 28800 10800 40800 11400 2 40800 11400 57000 11400 1 40800 11400 
hades.signals.SignalStdLogic1164 n79 2 i48 Y i50 A1 2 2 85800 42000 85800 40800 2 85800 40800 73800 40800 0 
hades.signals.SignalStdLogicVector n13 16 3 R6 Q i11 B i25 B 2 2 28800 7200 40200 7800 2 40200 7800 56400 7800 1 40200 7800 
hades.signals.SignalStdLogic1164 n78 2 i49 Y i50 A0 2 2 76200 41400 86400 41400 2 86400 41400 86400 42000 0 
hades.signals.SignalStdLogicVector n12 16 3 R7 Q i10 B i24 B 2 2 39600 4200 28800 3600 2 39600 4200 55800 4200 1 39600 4200 
hades.signals.SignalStdLogic1164 n77 2 i2 Y1 i48 A 1 2 67800 40800 72000 40800 0 
hades.signals.SignalStdLogic1164 n11 2 i8 Y7 i10 A 4 2 32400 31800 36600 31800 2 36600 31800 36600 3600 2 36600 3600 38400 3600 2 38400 3600 38400 4200 0 
hades.signals.SignalStdLogic1164 n76 2 i2 Y0 i49 A 1 2 74400 41400 67800 41400 0 
hades.signals.SignalStdLogic1164 n10 2 i8 Y6 i11 A 4 2 32400 32400 37200 32400 2 37200 32400 37200 7200 2 37200 7200 39000 7200 2 39000 7200 39000 7800 0 
hades.signals.SignalStdLogic1164 n75 2 i2 Y3 i46 A 1 2 67800 39600 72000 39600 0 
hades.signals.SignalStdLogic1164 n74 2 i2 Y2 i47 A 1 2 74400 40200 67800 40200 0 
hades.signals.SignalStdLogic1164 n73 2 i2 Y4 i45 A 1 2 67800 39000 74400 39000 0 
hades.signals.SignalStdLogic1164 n72 2 i2 Y5 i44 A 1 2 72000 38400 67800 38400 0 
hades.signals.SignalStdLogic1164 n71 2 i2 Y6 i43 A 1 2 67800 37800 74400 37800 0 
hades.signals.SignalStdLogic1164 n70 2 i2 Y7 i42 A 1 2 72000 37200 67800 37200 0 
hades.signals.SignalStdLogicVector n30_0 8 3 AddressDemuxer Out i8 A i56 B 8 2 10800 4800 21600 4800 2 21600 4800 21600 30000 2 21600 30000 31800 30000 2 31800 30000 31800 31200 2 10800 4800 10800 16200 2 10800 16200 15600 16200 2 15600 16200 15600 23400 2 10800 4800 4200 4800 1 10800 4800 
hades.signals.SignalStdLogic1164 n69 2 i2 Y8 i41 A 1 2 67800 36600 74400 36600 0 
hades.signals.SignalStdLogic1164 n68 2 i2 Y9 i40 A 1 2 67800 36000 72000 36000 0 
hades.signals.SignalStdLogic1164 n67 2 i2 Y10 i7 A 1 2 67800 35400 74400 35400 0 
hades.signals.SignalStdLogic1164 n66 2 i2 Y11 i6 A 1 2 67800 34800 72000 34800 0 
hades.signals.SignalStdLogic1164 n65 2 i2 Y12 i5 A 1 2 67800 34200 74400 34200 0 
hades.signals.SignalStdLogic1164 n64 2 i2 Y13 i4 A 1 2 67800 33600 72000 33600 0 
hades.signals.SignalStdLogic1164 n63 2 i2 Y14 i3 A 1 2 67800 33000 74400 33000 0 
hades.signals.SignalStdLogicVector n62 16 3 i38 Y i2 A i52 B 4 2 66000 31200 67200 31800 2 66000 31200 66000 38400 2 66000 38400 63600 38400 2 63600 38400 63600 39000 1 66000 31200 
hades.signals.SignalStdLogicVector n61 16 2 i23 Y Data_out_A A 4 2 49200 31200 49200 38400 2 49200 38400 12600 38400 2 12600 38400 12600 12600 2 12600 12600 13800 12600 0 
hades.signals.SignalStdLogicVector n60 16 2 i37 Y i38 B 1 2 65400 27600 66600 29400 0 
hades.signals.SignalStdLogicVector n59 16 2 i36 Y i37 B 1 2 64800 24000 66000 25800 0 
hades.signals.SignalStdLogicVector n58 16 2 i35 Y i36 B 1 2 64200 20400 65400 22200 0 
hades.signals.SignalStdLogicVector n57 16 2 i34 Y i35 B 1 2 63600 16800 64800 18600 0 
hades.signals.SignalStdLogicVector n56 16 2 i33 Y i34 B 1 2 63000 13200 64200 15000 0 
hades.signals.SignalStdLogicVector n55 16 2 i32 Y i33 B 1 2 62400 9600 63600 11400 0 
hades.signals.SignalStdLogicVector n54 16 2 i24 Y i32 B 3 2 55200 6000 55200 6600 2 55200 6600 63000 6600 2 63000 6600 63000 7800 0 
hades.signals.SignalStdLogicVector n53 16 2 i25 Y i32 A 5 2 55800 9600 55800 10200 2 55800 10200 59400 10200 2 59400 10200 59400 7200 2 59400 7200 61800 7200 2 61800 7200 61800 7800 0 
hades.signals.SignalStdLogicVector n52 16 2 i26 Y i33 A 5 2 56400 13200 56400 13800 2 56400 13800 60000 13800 2 60000 13800 60000 10800 2 60000 10800 62400 10800 2 62400 10800 62400 11400 0 
hades.signals.SignalStdLogicVector n51 16 2 i27 Y i34 A 5 2 57000 16800 57000 17400 2 57000 17400 60600 17400 2 60600 17400 60600 14400 2 60600 14400 63000 14400 2 63000 14400 63000 15000 0 
hades.signals.SignalStdLogicVector n50 16 2 i28 Y i35 A 5 2 57600 20400 57600 21000 2 57600 21000 61200 21000 2 61200 21000 61200 18000 2 61200 18000 63600 18000 2 63600 18000 63600 18600 0 
hades.signals.SignalStdLogic1164 n1_0_0_0 11 Enable Y R7 ENA R6 ENA R5 ENA R4 ENA R3 ENA R2 ENA R1 ENA R0 ENA AddressDemuxer Enable AddressDemuxer1 Enable 22 2 25200 1800 27000 1800 2 -1200 1800 10800 1800 2 10800 1800 25200 1800 2 25200 1800 25200 5400 2 25200 5400 27000 5400 2 25200 5400 25200 9000 2 25200 9000 27000 9000 2 25200 9000 25200 12600 2 25200 12600 27000 12600 2 25200 12600 25200 16200 2 25200 16200 27000 16200 2 25200 16200 25200 19800 2 25200 19800 27000 19800 2 25200 19800 25200 23400 2 25200 23400 27000 23400 2 25200 23400 25200 27000 2 25200 27000 27000 27000 2 -5400 1800 -1200 1800 2 -1200 1800 -1200 4800 2 -1200 4800 -600 4800 2 -1200 4800 -1200 7200 2 -1200 7200 -600 7200 9 25200 5400 25200 1800 -1200 4800 25200 19800 25200 12600 25200 9000 25200 23400 25200 16200 -1200 1800 
hades.signals.SignalStdLogicVector n49 16 2 i29 Y i36 A 5 2 58200 24000 58200 24600 2 58200 24600 61800 24600 2 61800 24600 61800 21600 2 61800 21600 64200 21600 2 64200 21600 64200 22200 0 
hades.signals.SignalStdLogicVector n48 16 2 i30 Y i37 A 5 2 58800 27600 58800 28200 2 58800 28200 62400 28200 2 62400 28200 62400 25200 2 62400 25200 64800 25200 2 64800 25200 64800 25800 0 
hades.signals.SignalStdLogicVector n47 16 2 i31 Y i38 A 5 2 59400 31200 59400 31800 2 59400 31800 63000 31800 2 63000 31800 63000 28800 2 63000 28800 65400 28800 2 65400 28800 65400 29400 0 
hades.signals.SignalStdLogic1164 n46 2 i39 Y0 i31 A 4 2 52200 39600 57000 39600 2 57000 39600 57000 28800 2 57000 28800 58800 28800 2 58800 28800 58800 29400 0 
hades.signals.SignalStdLogic1164 n45 2 i39 Y1 i30 A 4 2 58200 25800 58200 25200 2 58200 25200 56400 25200 2 56400 25200 56400 39000 2 56400 39000 52200 39000 0 
hades.signals.SignalStdLogic1164 n44 2 i39 Y2 i29 A 4 2 52200 38400 55800 38400 2 55800 38400 55800 21600 2 55800 21600 57600 21600 2 57600 21600 57600 22200 0 
hades.signals.SignalStdLogic1164 n43 2 i39 Y3 i28 A 4 2 57000 18600 57000 18000 2 57000 18000 55200 18000 2 55200 18000 55200 37800 2 55200 37800 52200 37800 0 
hades.signals.SignalStdLogic1164 n42 2 i39 Y4 i27 A 4 2 52200 37200 54600 37200 2 54600 37200 54600 14400 2 54600 14400 56400 14400 2 56400 14400 56400 15000 0 
hades.signals.SignalStdLogic1164 n41 2 i39 Y5 i26 A 4 2 55800 11400 55800 10800 2 55800 10800 54000 10800 2 54000 10800 54000 36600 2 54000 36600 52200 36600 0 
hades.signals.SignalStdLogic1164 n9 2 i8 Y1 i16 A 4 2 32400 35400 40200 35400 2 40200 35400 40200 25200 2 40200 25200 42000 25200 2 42000 25200 42000 25800 0 
hades.signals.SignalStdLogic1164 n40 2 i39 Y6 i25 A 4 2 52200 36000 53400 36000 2 53400 36000 53400 7200 2 53400 7200 55200 7200 2 55200 7200 55200 7800 0 
hades.signals.SignalStdLogic1164 n8 2 i8 Y0 i17 A 4 2 32400 36000 40800 36000 2 40800 36000 40800 28800 2 40800 28800 42600 28800 2 42600 28800 42600 29400 0 
hades.signals.SignalStdLogic1164 n7 2 i8 Y5 i12 A 4 2 32400 33000 37800 33000 2 37800 33000 37800 10800 2 37800 10800 39600 10800 2 39600 10800 39600 11400 0 
hades.signals.SignalStdLogic1164 n6 2 i8 Y4 i13 A 4 2 32400 33600 38400 33600 2 38400 33600 38400 14400 2 38400 14400 40200 14400 2 40200 14400 40200 15000 0 
hades.signals.SignalStdLogic1164 n5 2 i8 Y3 i14 A 4 2 32400 34200 39000 34200 2 39000 34200 39000 18000 2 39000 18000 40800 18000 2 40800 18000 40800 18600 0 
hades.signals.SignalStdLogic1164 n4 2 i8 Y2 i15 A 4 2 32400 34800 39600 34800 2 39600 34800 39600 21600 2 39600 21600 41400 21600 2 41400 21600 41400 22200 0 
hades.signals.SignalStdLogic1164 n3 9 Reset_on_0 Y R7 NR R6 NR R5 NR R4 NR R3 NR R2 NR R1 NR R0 NR 16 2 26400 3000 27000 3000 2 -5400 3000 26400 3000 2 26400 3000 26400 6600 2 26400 6600 27000 6600 2 26400 6600 26400 10200 2 26400 10200 27000 10200 2 26400 10200 26400 13800 2 26400 13800 27000 13800 2 26400 13800 26400 17400 2 26400 17400 27000 17400 2 26400 17400 26400 21000 2 26400 21000 27000 21000 2 26400 21000 26400 24600 2 26400 24600 27000 24600 2 26400 24600 26400 28200 2 26400 28200 27000 28200 7 26400 13800 26400 6600 26400 10200 26400 21000 26400 17400 26400 24600 26400 3000 
hades.signals.SignalStdLogic1164 n2 2 i0 Y7 R7 CLK 3 2 14400 17400 19200 17400 2 19200 17400 19200 2400 2 19200 2400 27000 2400 0 
hades.signals.SignalStdLogic1164 n1 2 i2 Y15 i1 A 1 2 67800 32400 72000 32400 0 
hades.signals.SignalStdLogicVector n0 3 2 Address_A Y AddressDemuxer Address 1 2 -1800 5400 -600 5400 0 
hades.signals.SignalStdLogic1164 n39 2 i39 Y7 i24 A 4 2 54600 4200 54600 3600 2 54600 3600 52800 3600 2 52800 3600 52800 35400 2 52800 35400 52200 35400 0 
hades.signals.SignalStdLogic1164 n38 2 Read_B? Y i55 A 3 2 13800 8400 11400 8400 2 11400 8400 11400 9600 2 11400 9600 -5400 9600 0 
hades.signals.SignalStdLogicVector n37 16 2 i54 Y i55 B 7 2 69000 47400 69000 48000 2 69000 48000 49200 48000 2 49200 48000 49200 39000 2 49200 39000 12000 39000 2 12000 39000 12000 7800 2 12000 7800 15000 7800 2 15000 7800 15000 8400 0 
hades.signals.SignalStdLogicVector n36 3 2 Address_B Y AddressDemuxer1 Address 1 2 -1800 7800 -600 7800 0 
hades.signals.SignalStdLogic1164 n35 2 i0 Y6 R6 CLK 3 2 27000 6000 19800 6000 2 19800 6000 19800 18000 2 19800 18000 14400 18000 0 
hades.signals.SignalStdLogic1164 n99 3 Inv_B? Y i51 A i53 A 8 2 -5400 10800 24000 10800 2 24000 10800 24000 40800 2 24000 40800 58200 40800 2 58200 40800 58200 36000 2 58200 36000 58800 36000 2 58200 40800 58200 43200 2 58200 43200 76200 43200 2 76200 43200 76200 44400 1 58200 40800 
hades.signals.SignalStdLogicVector n34 16 2 i22 Y i23 B 1 2 48600 27600 49800 29400 0 
hades.signals.SignalStdLogicVector n98 16 2 i55 Y Data_out_B A 4 2 14400 10200 14400 11400 2 14400 11400 13200 11400 2 13200 11400 13200 14400 2 13200 14400 13800 14400 0 
hades.signals.SignalStdLogicVector n33 16 2 i21 Y i22 B 1 2 48000 24000 49200 25800 0 
[end signals]
[end]
