# hades.models.Design file
#  
[name] Registerbank
[components]
hades.models.io.Ipin B\u003f 66000 900 @N 1001 null 1
hades.models.rtlib.io.IpinVector Data 69600 -4800 @N 1001 16 0000000000110100_B 1.0E-9 1
hades.models.rtlib.io.OpinVector Data_out_B 67500 -9600 @N 1001 16 1.0E-9 1
hades.models.rtlib.io.OpinVector Data_out_A 67500 -10800 @N 1001 16 1.0E-9 1
hades.models.Design PP_AddressDemuxer1 -600 6600 @N 1001 /home/kelley/Documents/Studie/Prop_Semester2/Processen_en_Processoren/PP_AddresDemuxer.hds
hades.models.Design PP_AddressDemuxer -600 4200 @N 1001 /home/kelley/Documents/Studie/Prop_Semester2/Processen_en_Processoren/PP_AddresDemuxer.hds
hades.models.rtlib.muxes.Mux41 i8 84000 17700 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector B 69600 -600 @N 1001 3 011_B 1.0E-9 2
hades.models.rtlib.muxes.Mux21 i16 89400 27600 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector A 69600 -1800 @N 1001 3 011_B 1.0E-9 2
hades.models.rtlib.register.RegRE r7 94800 13200 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i15 84000 26400 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE r6 94800 8400 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin Read_to_A\u003f 66000 -3600 @N 1001  0
hades.models.rtlib.muxes.Mux41 i14 105900 24300 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.gates.And2 i3 83700 -1800 @N 1001 1.0E-8
hades.models.rtlib.register.RegRE r5 94800 3600 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.ExpandBit i2 93600 27600 @N 1001 16 1.0E-8
hades.models.rtlib.muxes.Mux41 i13 99600 19800 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin Reset_on_1_-\u003e_0 66000 -6600 @N 1001  1
hades.models.rtlib.register.RegRE r4 94800 -1200 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i1 90000 30600 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Expander i12 71100 -600 @N 1001 3 1.0E-8
hades.models.rtlib.register.RegRE r3 79200 13200 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.muxes.BitDecoder i0 87000 -6300 @N 1001 3 1.0E-8
hades.models.rtlib.io.Expander i11 73800 -1800 @N 1001 3 1.0E-8
hades.models.rtlib.register.RegRE r2 79200 8400 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i10 89400 21900 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE r1 79200 3600 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE r0 79200 -1200 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.logic.N1And i59 85800 -10200 @N 1001 3 000_B 1.0E-8
hades.models.io.Ipin not_B\u003f 66000 2100 @N 1001 null 1
hades.models.rtlib.logic.N1And i58 89400 33000 @N 1001 16 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin Enable 66000 -7800 @N 1001  1
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i3 Y r0 CLK 5 2 87300 -600 90000 -600 2 90000 -600 90000 1800 2 90000 1800 77700 1800 2 77700 1800 77700 0 2 77700 0 79200 0 0 
hades.signals.SignalStdLogic1164 n38 2 i0 Y3 r3 CLK 4 2 79200 14400 76800 14400 2 76800 14400 76800 -3000 2 76800 -3000 90000 -3000 2 90000 -3000 90000 -5100 0 
hades.signals.SignalStdLogic1164 n37 2 i0 Y2 r2 CLK 4 2 90600 -5100 90600 -2700 2 90600 -2700 77100 -2700 2 77100 -2700 77100 9600 2 77100 9600 79200 9600 0 
hades.signals.SignalStdLogic1164 n36 2 i0 Y1 r1 CLK 4 2 91200 -5100 91200 -2400 2 91200 -2400 77400 -2400 2 77400 -2400 77400 4800 2 77400 4800 79200 4800 0 
hades.signals.SignalStdLogic1164 n35 2 i0 Y0 i3 A 4 2 83700 -1200 83400 -1200 2 83400 -1200 83400 -2100 2 83400 -2100 91800 -2100 2 91800 -2100 91800 -5100 0 
hades.signals.SignalStdLogic1164 n34 2 i0 Y4 r4 CLK 2 2 89400 -5100 89400 0 2 89400 0 94800 0 0 
hades.signals.SignalStdLogic1164 n33 2 i0 Y5 r5 CLK 2 2 88800 -5100 88800 4800 2 88800 4800 94800 4800 0 
hades.signals.SignalStdLogic1164 n32 2 i0 Y6 r6 CLK 2 2 88200 -5100 88200 9600 2 88200 9600 94800 9600 0 
hades.signals.SignalStdLogic1164 n31 2 i0 Y7 r7 CLK 2 2 87600 -5100 87600 14400 2 87600 14400 94800 14400 0 
hades.signals.SignalStdLogicVector n30 3 2 i59 Y i0 A 1 2 87600 -8400 87600 -6300 0 
hades.signals.SignalStdLogicVector n29 16 2 i1 Y i58 B 1 2 91800 32400 91800 33000 0 
hades.signals.SignalStdLogicVector n28 16 2 i2 Y i1 B 3 2 92400 30600 92400 30000 2 92400 30000 95400 30000 2 95400 30000 95400 29400 0 
hades.signals.SignalStdLogic1164 n27 2 not_B? Y i2 A 4 2 95400 27600 95400 26100 2 95400 26100 70500 26100 2 70500 26100 70500 2100 2 70500 2100 66000 2100 0 
hades.signals.SignalStdLogicVector n26 16 2 i15 Y Data_out_A A 6 2 85800 28200 85800 35700 2 85800 35700 111900 35700 2 111900 35700 111900 -12300 2 111900 -12300 66300 -12300 2 66300 -12300 66300 -10800 2 66300 -10800 67500 -10800 0 
hades.signals.SignalStdLogicVector n25 16 2 i16 Y i1 A 1 2 91200 29400 91200 30600 0 
hades.signals.SignalStdLogic1164 n24 2 i12 Y2 i16 S 2 2 89400 28800 71700 28800 2 71700 28800 71700 600 0 
hades.signals.SignalStdLogicVector n23 16 2 i14 Y i16 A1 3 2 108300 26100 108300 27000 2 108300 27000 90600 27000 2 90600 27000 90600 27600 0 
hades.signals.SignalStdLogicVector n22 16 2 i10 Y i16 A0 1 2 91800 23700 91800 27600 0 
hades.signals.SignalStdLogic1164 n21 2 i11 Y2 i15 S 2 2 74400 -600 74400 27600 2 74400 27600 84000 27600 0 
hades.signals.SignalStdLogicVector n20 16 2 i58 Y Data_out_B A 6 2 91200 34800 91200 36000 2 91200 36000 112200 36000 2 112200 36000 112200 -12600 2 112200 -12600 66000 -12600 2 66000 -12600 66000 -9600 2 66000 -9600 67500 -9600 0 
hades.signals.SignalStdLogicVector n9 3 2 B Y i12 A 1 2 71700 -600 69600 -600 0 
hades.signals.SignalStdLogicVector n8 3 3 A Y i11 A i59 B 5 2 73200 -1800 74400 -1800 2 69600 -1800 73200 -1800 2 73200 -1800 73200 -11100 2 73200 -11100 88200 -11100 2 88200 -11100 88200 -10200 1 73200 -1800 
hades.signals.SignalStdLogicVector n7 16 3 r0 Q i8 A0 i10 A0 7 2 81000 1200 81000 2100 2 81000 2100 84000 2100 2 84000 2100 84000 16200 2 84000 16200 88200 16200 2 88200 16200 88200 17700 2 88200 16200 93600 16200 2 93600 16200 93600 21900 1 88200 16200 
hades.signals.SignalStdLogicVector n6 16 3 r1 Q i8 A1 i10 A1 7 2 87000 17700 87000 16500 2 87000 16500 83700 16500 2 83700 16500 83700 6900 2 83700 6900 81000 6900 2 81000 6900 81000 6000 2 87000 16500 92400 16500 2 92400 16500 92400 21900 1 87000 16500 
hades.signals.SignalStdLogicVector n5 16 3 r2 Q i8 A2 i10 A2 7 2 81000 10800 81000 11700 2 81000 11700 83400 11700 2 83400 11700 83400 16800 2 83400 16800 85800 16800 2 85800 16800 85800 17700 2 85800 16800 91200 16800 2 91200 16800 91200 21900 1 85800 16800 
hades.signals.SignalStdLogicVector n4 16 3 r3 Q i8 A3 i10 A3 5 2 81000 15600 81000 17100 2 81000 17100 84600 17100 2 84600 17100 84600 17700 2 84600 17100 90000 17100 2 90000 17100 90000 21900 1 84600 17100 
hades.signals.SignalStdLogic1164 n3 9 Reset_on_1_->_0 Y r0 NR r1 NR r2 NR r4 NR r5 NR r6 NR r3 NR r7 NR 18 2 66000 -6600 78300 -6600 2 78300 -6600 78300 600 2 78300 600 79200 600 2 78300 600 78300 5400 2 78300 5400 79200 5400 2 78300 5400 78300 10200 2 78300 10200 79200 10200 2 78300 -6600 93900 -6600 2 93900 -6600 93900 600 2 93900 600 94800 600 2 93900 600 93900 5400 2 93900 5400 94800 5400 2 93900 5400 93900 10200 2 93900 10200 94800 10200 2 78300 10200 78300 15000 2 78300 15000 79200 15000 2 93900 10200 93900 15000 2 93900 15000 94800 15000 7 93900 10200 93900 5400 78300 10200 78300 5400 93900 600 78300 -6600 78300 600 
hades.signals.SignalStdLogic1164 n2 3 Read_to_A? Y i59 A i3 B 7 2 66000 -3600 73500 -3600 2 73500 -3600 73500 -10800 2 73500 -10800 87000 -10800 2 87000 -10800 87000 -10200 2 73500 -3600 83100 -3600 2 83100 -3600 83100 0 2 83100 0 83700 0 1 73500 -3600 
hades.signals.SignalStdLogic1164 n1 2 B? Y i58 A 6 2 66000 900 71100 900 2 71100 900 71100 30000 2 71100 30000 89400 30000 2 89400 30000 89400 32700 2 89400 32700 90600 32700 2 90600 32700 90600 33000 0 
hades.signals.SignalStdLogic1164 n0 9 Enable Y r1 ENA r2 ENA r3 ENA r4 ENA r5 ENA r6 ENA r7 ENA r0 ENA 18 2 79200 -600 78600 -600 2 78600 -600 78600 -7800 2 78600 -7800 66000 -7800 2 78600 -600 78600 4200 2 78600 4200 79200 4200 2 78600 4200 78600 9000 2 78600 9000 79200 9000 2 78600 9000 78600 13800 2 78600 13800 79200 13800 2 78600 -7800 94200 -7800 2 94200 -7800 94200 -600 2 94200 -600 94800 -600 2 94200 -600 94200 4200 2 94200 4200 94800 4200 2 94200 4200 94200 9000 2 94200 9000 94800 9000 2 94200 9000 94200 13800 2 94200 13800 94800 13800 7 78600 4200 78600 -7800 94200 -600 94200 4200 94200 9000 78600 9000 78600 -600 
hades.signals.SignalStdLogicVector n19 16 2 i13 Y i15 A1 3 2 85200 26400 85200 24300 2 85200 24300 102000 24300 2 102000 24300 102000 21600 0 
hades.signals.SignalStdLogicVector n18 16 3 r4 Q i13 A0 i14 A0 7 2 96600 1200 96600 2100 2 96600 2100 99600 2100 2 99600 2100 99600 16200 2 99600 16200 103800 16200 2 103800 16200 103800 19800 2 103800 16200 110100 16200 2 110100 16200 110100 24300 1 103800 16200 
hades.signals.SignalStdLogicVector n17 16 3 r5 Q i13 A1 i14 A1 7 2 96600 6000 96600 6900 2 96600 6900 99300 6900 2 99300 6900 99300 16500 2 99300 16500 102600 16500 2 102600 16500 102600 19800 2 102600 16500 108900 16500 2 108900 16500 108900 24300 1 102600 16500 
hades.signals.SignalStdLogicVector n16 16 3 r6 Q i13 A2 i14 A2 7 2 96600 10800 96600 11700 2 96600 11700 99000 11700 2 99000 11700 99000 16800 2 99000 16800 101400 16800 2 101400 16800 101400 19800 2 101400 16800 107700 16800 2 107700 16800 107700 24300 1 101400 16800 
hades.signals.SignalStdLogicVector n15 16 3 r7 Q i13 A3 i14 A3 5 2 96600 15600 96600 17100 2 96600 17100 100200 17100 2 100200 17100 100200 19800 2 100200 17100 106500 17100 2 106500 17100 106500 24300 1 100200 17100 
hades.signals.SignalStdLogicVector n14 16 2 i8 Y i15 A0 1 2 86400 26400 86400 19500 0 
hades.signals.SignalStdLogic1164 n13 3 i12 Y1 i10 S1 i14 S1 4 2 89400 22500 72300 22500 2 72300 22500 72300 600 2 72300 22500 72300 24900 2 72300 24900 105900 24900 1 72300 22500 
hades.signals.SignalStdLogic1164 n12 3 i12 Y0 i10 S0 i14 S0 4 2 72900 600 72900 23100 2 72900 23100 89400 23100 2 72900 23100 72900 25500 2 72900 25500 105900 25500 1 72900 23100 
hades.signals.SignalStdLogic1164 n11 3 i11 Y1 i8 S1 i13 S1 4 2 75000 -600 75000 18300 2 75000 18300 84000 18300 2 75000 18300 75000 20400 2 75000 20400 99600 20400 1 75000 18300 
hades.signals.SignalStdLogic1164 n10 3 i11 Y0 i8 S0 i13 S0 4 2 75600 -600 75600 18900 2 75600 18900 84000 18900 2 75600 18900 75600 21000 2 75600 21000 99600 21000 1 75600 18900 
hades.signals.SignalStdLogicVector n2_0 16 9 Data Y r1 D r2 D r3 D r4 D r5 D r6 D r7 D r0 D 28 2 69600 -4800 78000 -4800 2 78000 -4800 78000 -1800 2 78000 -1800 81000 -1800 2 81000 -1800 81000 -1200 2 78000 -1800 78000 3000 2 78000 3000 81000 3000 2 81000 3000 81000 3600 2 78000 3000 78000 7800 2 78000 7800 81000 7800 2 81000 7800 81000 8400 2 78000 7800 78000 12600 2 78000 12600 81000 12600 2 81000 12600 81000 13200 2 85200 -4800 93600 -4800 2 93600 -4800 93600 -1800 2 93600 -1800 96600 -1800 2 96600 -1800 96600 -1200 2 93600 -1800 93600 3000 2 93600 3000 96600 3000 2 96600 3000 96600 3600 2 93600 3000 93600 7800 2 93600 7800 96600 7800 2 96600 7800 96600 8400 2 93600 7800 93600 12600 2 93600 12600 96600 12600 2 96600 12600 96600 12900 2 96600 12900 96600 13200 2 78000 -4800 85200 -4800 7 93600 -1800 78000 -4800 93600 3000 78000 7800 78000 -1800 78000 3000 93600 7800 
[end signals]
[end]
