hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 1350 3 Data_out_B
hades.symbols.PortSymbol 4800 1200 Data_out_B
hades.symbols.PortLabel 4650 750 3 Data_out_A
hades.symbols.PortSymbol 4800 600 Data_out_A
hades.symbols.PortLabel 150 4950 not_B\u003f
hades.symbols.PortSymbol 0 4800 not_B?
hades.symbols.PortLabel 150 4350 B\u003f
hades.symbols.PortSymbol 0 4200 B?
hades.symbols.PortLabel 150 3750 B
hades.symbols.PortSymbol 0 3600 B
hades.symbols.PortLabel 150 3150 A
hades.symbols.PortSymbol 0 3000 A
hades.symbols.PortLabel 150 2550 Read_to_A\u003f
hades.symbols.PortSymbol 0 2400 Read_to_A?
hades.symbols.PortLabel 150 1950 Data
hades.symbols.PortSymbol 0 1800 Data
hades.symbols.PortLabel 150 1350 Reset_on_1_-\u003e_0
hades.symbols.PortSymbol 0 1200 Reset_on_1_->_0
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 5250 Registerbank
hades.symbols.ClassLabel 150 450 Registerbank
