hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 state\u003dSAVE
hades.symbols.PortSymbol 4800 2400 state=SAVE
hades.symbols.PortLabel 4650 1950 3 state\u003dDEC_EXEC
hades.symbols.PortSymbol 4800 1800 state=DEC_EXEC
hades.symbols.PortLabel 4650 1350 3 state\u003dFETCH
hades.symbols.PortSymbol 4800 1200 state=FETCH
hades.symbols.PortLabel 4650 750 3 state\u003dHALTED
hades.symbols.PortSymbol 4800 600 state=HALTED
hades.symbols.PortLabel 150 1350 ResetOn1\u003e0
hades.symbols.PortSymbol 0 1200 ResetOn1>0
hades.symbols.PortLabel 150 750 clock
hades.symbols.PortSymbol 0 600 clock
hades.symbols.InstanceLabel 150 2850 Timer
hades.symbols.ClassLabel 150 450 Timer
