hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 750 3 Vlaggen_output
hades.symbols.PortSymbol 4800 600 Vlaggen_output
hades.symbols.PortLabel 150 1950 ResetOn1\u003e0
hades.symbols.PortSymbol 0 1800 ResetOn1>0
hades.symbols.PortLabel 150 1350 Lezen\u003f
hades.symbols.PortSymbol 0 1200 Lezen?
hades.symbols.PortLabel 150 750 Vlaggen
hades.symbols.PortSymbol 0 600 Vlaggen
hades.symbols.InstanceLabel 150 2250 Vlaggenbank
hades.symbols.ClassLabel 150 450 Vlaggenbank
